{
  "ConnectionStrings": {
    "OnlineShopDb": "Server=DESKTOP-I9JUNNP; Database=OnlineShop; User Id=sa; Password=a;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
